; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTabSheet
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TabCtrl.h"

ClassCount=6
Class1=CTabCtrlApp
Class2=CTabCtrlDlg

ResourceCount=6
Resource1=IDR_MAINFRAME
Class3=CTabSheet
Resource2=IDD_OUTLINE
Resource3=IDD_EXPANDED
Resource4=IDD_TABCTRL_DIALOG
Class4=CExpPag
Class5=CCompPg
Class6=COutPg
Resource5=IDD_COMPARE
Resource6=IDD_PREFERENCES

[CLS:CTabCtrlApp]
Type=0
HeaderFile=TabCtrl.h
ImplementationFile=TabCtrl.cpp
Filter=N
LastObject=CTabCtrlApp

[CLS:CTabCtrlDlg]
Type=0
HeaderFile=TabCtrlDlg.h
ImplementationFile=TabCtrlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTabCtrlDlg



[DLG:IDD_TABCTRL_DIALOG]
Type=1
Class=CTabCtrlDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB1,SysTabControl32,1342177280
Control4=IDM_SHOW,button,1342210048

[CLS:CTabSheet]
Type=0
HeaderFile=TabSheet.h
ImplementationFile=TabSheet.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CTabSheet
VirtualFilter=hWC

[DLG:IDD_COMPARE]
Type=1
Class=CCompPg
ControlCount=1
Control1=IDC_NOCASE,button,1342242819

[DLG:IDD_OUTLINE]
Type=1
Class=COutPg
ControlCount=1
Control1=IDC_SHOWIDENT,button,1342242819

[DLG:IDD_EXPANDED]
Type=1
Class=CExpPag
ControlCount=4
Control1=IDC_RADIO1,button,1342177289
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_RADIO4,button,1342177289

[CLS:CExpPag]
Type=0
HeaderFile=ExpPag.h
ImplementationFile=ExpPag.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CExpPag

[CLS:CCompPg]
Type=0
HeaderFile=CompPg.h
ImplementationFile=CompPg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CCompPg
VirtualFilter=idWC

[CLS:COutPg]
Type=0
HeaderFile=OutPg.h
ImplementationFile=OutPg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=COutPg

[DLG:IDD_PREFERENCES]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SSTAB1,{BDC217C5-ED16-11CD-956C-0000C04E4C0A},1342242816
Control4=IDM_SHOW,button,1342210048

