//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TabCtrl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TabCtrl.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TABCTRL_DIALOG DIALOGEX 0, 0, 345, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "OPTIONS"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,288,218,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,218,50,14
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,17,7,310,200
    PUSHBUTTON      "Show",IDM_SHOW,7,217,58,15,BS_FLAT | NOT WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Apply",ID_APPLY_NOW,131,218,50,14
    PUSHBUTTON      "Help",ID_CONTEXT_HELP,76,218,50,14
END

IDD_COMPARE DIALOG DISCARDABLE  0, 0, 300, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Compare"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Ignore CaSe",IDC_NOCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,22,109,8
    GROUPBOX        "Not Exact Compare",IDC_STATIC,7,7,156,108
    CONTROL         "Ignore Spaces (blanks)",IDC_IGNORESP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,36,109,11
    CONTROL         "Skip C/C++ Comments",IDC_SKIPCCOMM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,54,109,10
    CONTROL         "Skip Text within Quotes",IDC_SKIPQTXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,70,109,9
    CONTROL         "Ignore Line Termination",IDC_IGNORETERM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,84,109,11
END

IDD_OUTLINE DIALOG DISCARDABLE  0, 0, 300, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Outline"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Show Identical",IDC_SHOWIDENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,30,112,17
END

IDD_EXPANDED DIALOG DISCARDABLE  0, 0, 300, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Expanded"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Show ALL Lines",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,32,30,153,14
    CONTROL         "Show Major Differences",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,32,47,153,14
    CONTROL         "Show ALL Differences",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON,32,64,153,14
    CONTROL         "Show Matching Only",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON,32,82,153,14
    GROUPBOX        "Display Options",IDC_STATIC,17,19,186,90
    DEFPUSHBUTTON   "Colours...",IDC_COLOURS,243,149,50,14
END

IDD_PREFERENCES DIALOGEX 0, 0, 297, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PREFERENCES"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,240,199,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,199,50,14
    CONTROL         "",IDC_SSTAB1,"{BDC217C5-ED16-11CD-956C-0000C04E4C0A}",
                    WS_TABSTOP,7,7,283,183
    PUSHBUTTON      "Show",IDM_SHOW,7,198,58,15,BS_FLAT | NOT WS_TABSTOP,
                    WS_EX_CLIENTEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,0,1
 PRODUCTVERSION 5,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Use TAB control to get / set options, like [X] Ignore CaSe\0"
            VALUE "CompanyName", "ir\0"
            VALUE "FileDescription", "TabCtrl Application (MFC)\0"
            VALUE "FileVersion", "5, 0, 0, 1\0"
            VALUE "InternalName", "TabCtrl\0"
            VALUE "LegalCopyright", "Commenced 6 December 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TabCtrl.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TabCtrl Application\0"
            VALUE "ProductVersion", "5, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TABCTRL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_COMPARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_OUTLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_EXPANDED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PREFERENCES DLGINIT
BEGIN
    IDC_SSTAB1, 0x376, 288, 0
0x001e, 0x0000, 0x0030, 0x0034, 0x0037, 0x0034, 0x0036, 0x0045, 0x0036, 
0x0030, 0x0043, 0x0045, 0x0034, 0x0046, 0x0031, 0x0031, 0x0043, 0x0044, 
0x0042, 0x0032, 0x0033, 0x0043, 0x0030, 0x0030, 0x0030, 0x0030, 0x0043, 
0x0030, 0x0037, 0x0036, 0x0046, 0x0045, 0x4321, 0x1234, 0x0008, 0x0000, 
0x2bed, 0x0000, 0x1eb2, 0x0000, 0xace2, 0xace1, 0x0000, 0x0006, 0x002c, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0002, 0x0003, 0x0000, 
0x0211, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 
0x0000, 0x000f, 0x8000, 0x0000, 0x0000, 0x000e, 0x0043, 0x006f, 0x006d, 
0x0070, 0x0061, 0x0072, 0x0065, 0x0001, 0x0000, 0x5204, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x000e, 0x004f, 0x0075, 0x0074, 0x006c, 0x0069, 
0x006e, 0x0065, 0x0001, 0x0000, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0010, 0x0045, 0x0078, 0x0070, 0x0061, 0x006e, 0x0064, 0x0065, 
0x0064, 0x0001, 0x0000, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Show",                       IDM_SHOW
        MENUITEM "&Compare",                    IDM_COMPARE
        MENUITEM "&Outline",                    IDM_OUTLINE
        MENUITEM "&Expanded",                   IDM_EXPANDED
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TabCtrl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

