// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#ifndef APSTUDIO_INVOKED
//#include "targetver.h"
//#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) (unknown sub-lang: 0x8) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ZZZ)
LANGUAGE LANG_NEUTRAL, 0x8


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
WINDIFF                 ICON                    "windiff.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WINDIFFMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Compare &Files...",           IDM_FILE
        MENUITEM "Compare &Directories...",     IDM_DIR
        MENUITEM "&Close",                      IDM_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Abort",                      IDM_ABORT
        MENUITEM SEPARATOR
        MENUITEM "&Save File List...",          IDM_SAVELIST
        MENUITEM "C&opy Files...",              IDM_COPYFILES
        MENUITEM "&Print",                      IDM_PRINT
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Edit &Left File",             IDM_EDITLEFT
        MENUITEM "Edit &Right File",            IDM_EDITRIGHT
        MENUITEM "Edit &Composite File",        IDM_EDITCOMP
        MENUITEM SEPARATOR
        MENUITEM "&Set Editor...",              IDM_SETEDIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Outline",                    IDM_OUTLINE
        MENUITEM "&Expand",                     IDM_EXPAND
        MENUITEM SEPARATOR
        MENUITEM "&Picture\tAlt+P",             IDM_PICTURE
        MENUITEM SEPARATOR
        MENUITEM "&Previous Change\tF7",        IDM_FPCHANGE
        MENUITEM "&Next Change\tF8",            IDM_FCHANGE
    END
    POPUP "E&xpand"
    BEGIN
        MENUITEM "Le&ft File Only\tAlt+L",      IDM_LONLY
        MENUITEM "Rig&ht File Only\tAlt+R",     IDM_RONLY
        MENUITEM "B&oth Files\tAlt+B",          IDM_BOTHFILES
        MENUITEM SEPARATOR
        MENUITEM "&Left Line Numbers",          IDM_LNRS
        MENUITEM "&Right Line Numbers",         IDM_RNRS
        MENUITEM "&No Line Numbers",            IDM_NONRS
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Ignore &Blanks",              IDM_IGNBLANKS
        MENUITEM SEPARATOR
        MENUITEM "Show &Identical Files",       IDM_INCSAME
        MENUITEM "Show &Left-Only Files",       IDM_INCLEFT
        MENUITEM "Show &Right-Only Files",      IDM_INCRIGHT
        MENUITEM "Show &Different Files",       IDM_INCDIFFER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

WINDIFFACCEL ACCELERATORS
BEGIN
    VK_F8,          IDM_FCHANGE,            VIRTKEY 
    VK_F7,          IDM_FPCHANGE,           VIRTKEY 
    "l",            IDM_LONLY,              ASCII,  ALT
    "r",            IDM_RONLY,              ASCII,  ALT
    "b",            IDM_BOTHFILES,          ASCII,  ALT
    "p",            IDM_PICTURE,            ASCII,  ALT
    VK_F12,         IDM_TIME,               VIRTKEY, CONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

DLGINCLUDE RCDATA 
BEGIN
    "WDIFFRC.H\0"
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DIRECTORY DIALOG 9, 26, 185, 86
STYLE WS_POPUP | WS_CAPTION
CAPTION "Select Directories"
BEGIN
    LTEXT           "Enter complete pathname of directories:",IDD_LABEL,5,5,130,10,NOT WS_GROUP
    CONTROL         "&Include subdirectories",IDD_RECURSIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,15,90,10
    LTEXT           "Dir &1",IDD_LAB1,5,25,35,10,NOT WS_GROUP
    EDITTEXT        IDD_DIR1,50,25,130,12,ES_AUTOHSCROLL
    LTEXT           "Dir &2",IDD_LAB2,5,40,35,10,NOT WS_GROUP
    EDITTEXT        IDD_DIR2,50,40,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Cancel",IDCANCEL,115,60,30,15
    DEFPUSHBUTTON   "&OK",IDOK,150,60,25,15
END

ABOUT DIALOG 49, 30, 135, 90
STYLE WS_POPUP | WS_CAPTION
CAPTION "About WinDiff"
BEGIN
    ICON            "WinDiff",IDD_ICON,10,10,16,16
    CTEXT           "Windows File And Directory Comparisons",103,35,10,85,20,NOT WS_GROUP
    RTEXT           "Version:",104,40,40,30,10,NOT WS_GROUP
    LTEXT           "1.00",IDD_VERSION,75,40,30,10,NOT WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,55,70,27,12
END

SAVELIST DIALOG 28, 23, 232, 116
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Save File List"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Save to &file:",IDM_INCSAME,4,8,41,8
    EDITTEXT        IDD_FILE,47,6,130,12,ES_AUTOHSCROLL
    LTEXT           "Include:",IDM_INCDIFFER,4,25,32,8
    CONTROL         "&Identical files",IDD_IDENTICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,26,60,10
    CONTROL         "&Different files",IDD_DIFFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,37,64,10
    CONTROL         "Files only in &left tree",IDD_LEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,49,182,10
    CONTROL         "Files only in &right tree",IDD_RIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,62,181,10
    PUSHBUTTON      "Cancel",IDCANCEL,139,94,40,14
    DEFPUSHBUTTON   "OK",IDOK,187,94,40,14
END

COPYFILES DIALOG 35, 23, 232, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Copy Files"
BEGIN
    LTEXT           "Copy to directory:",IDD_LAB1,6,8,60,8
    EDITTEXT        IDD_DIR1,86,6,130,12,ES_AUTOHSCROLL
    GROUPBOX        "Copy &from",IDD_FROMGROUP,3,31,172,37,WS_GROUP
    CONTROL         "Left tree",IDD_FROMLEFT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,8,42,162,10
    CONTROL         "Right tree",IDD_FROMRIGHT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,8,54,161,10
    LTEXT           "Include:",IDD_LAB2,3,77,32,8
    CONTROL         "&Identical files",IDD_IDENTICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,77,60,10
    CONTROL         "&Different files",IDD_DIFFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,89,64,10
    CONTROL         "Files only in &left tree",IDD_LEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,101,182,10
    PUSHBUTTON      "Cancel",IDCANCEL,134,122,40,14
    DEFPUSHBUTTON   "OK",IDOK,183,122,40,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LINE_NOT_VISIBLE    "Line not visible in this view"
    IDS_ONLY_IN             "only in %s"
    IDS_DIFFERENT_SIZES     "different sizes"
    IDS_IDENTICAL           "identical"
    IDS_FILES_DIFFER        "files differ"
    IDS_SAME_SIZE           "same size"
END

STRINGTABLE
BEGIN
    IDS_CANT_OPEN_TMP_FILE  "Cannot open temp file"
    IDS_BAD_ARGUMENT        "Bad argument"
    IDS_SELECT_FIRST_FILE   "Select First File"
    IDS_SELECT_SECOND_FILE  "Select Second File"
    IDS_COULDNT_FIND        "Couldn't find %s"
    IDS_CANT_OPEN           "Cannot open %s"
    IDS_IDENTICAL_COMMA     "identical,"
    IDS_LEFT_ONLY_COMMA     "left-only,"
    IDS_RIGHT_ONLY_COMMA    "right-only,"
    IDS_DIFFERING           "differing"
    IDS_FILES_LISTED        "-- %d files listed\r\n"
    IDS_ENTER_DIR_NAME      "Please enter the directory name"
    IDS_FAILED_TO_COPY      "failed to copy %s"
    IDS_COPYING             "%4d files requested. Copying..."
    IDS_COPY_ABORTED        "Copy Aborted"
    IDS_COPY_FAILED         "Copy Complete: %d files failed"
END

STRINGTABLE
BEGIN
    IDS_ABORT_PENDING       "Abort Pending"
    IDS_SECONDS             "%d.%03d seconds"
    IDS_CREATE_DIFF_LIST    "Please create a diff list first"
    IDS_ENTER_EDT_CMD_LINE  "Please enter the editor command line"
    IDS_HEADER_LINE_STR     "-- %s : %s -- includes %s%s%s%s files\r\n"
    IDS_COULDNT_BE_OPENED   "File Could Not Be Opened"
    IDS_FILEOPEN            "File Open"
END

STRINGTABLE
BEGIN
    IDS_COPY_COMPLETE       "Copy Complete: %d files copied"
    IDS_FILES_ONLY          "Files only in %s"
    IDS_EXIT                "Exit"
    IDS_USAGE_STR           "windiff {-L} path1 {path2} {-s{slrd} savefile}"
    IDS_WINDIFF_USAGE       "Windiff Usage"
    IDS_PAGE                "Page # of $"
    IDS_NO_MORE_CHANGES     "No More Changes"
    IDS_NO_PREV_CHANGES     "No Previous Changes"
    IDS_OUTLINE             "Outline"
    IDS_EXPAND              "Expand"
    IDS_FILE_DOESNT_EXIST   "File does not exist."
    IDS_FAILED_TO_LAUNCH_EDT "Failed to launch editor"
    IDS_COMPARING           "Comparing..."
    IDS_SCANNING            "WinDiff: scanning"
    IDS_ABORT               "Abort"
    IDS_PLEASE_WAIT         "Please wait for current operation to finish"
END

VertLine CURSOR lib\vertline.cur
HorzLine CURSOR lib\horzline.cur

STRINGTABLE
BEGIN
    IDS_MEMORY_ALLOC_FAIL    "Memory allocation failed"
    IDS_OUT_OF_MEMORY        "Out Of Memory"
    IDS_PAGE_STR             "Page %d of %d pages"
    IDS_LIST_ALLOC_NEGATIVE  "Problem in List code.\nList block allocation negative (%d)"
END

GABRTDLG DIALOG 38, 18, 128, 83
STYLE WS_POPUP | WS_CAPTION
CAPTION "Printing"
BEGIN
    CTEXT           "Printing Table", 101, 23, 18, 87, 8
    LTEXT           "Page 1 of 1", IDC_LPAGENR, 45, 30, 43, 9, NOT WS_GROUP
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 41, 44, 51, 14
END

STRINGINPUT DIALOG 6, 18, 160, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Options"
BEGIN
    LTEXT           "Prompt goes here", IDD_LABEL, 9, 12, 140, 8
    EDITTEXT        IDD_FILE, 18, 30, 101, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 63, 55, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 108, 55, 40, 14
END

#endif    // Neutral (Default) (unknown sub-lang: 0x8) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

